APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3JxlZTfaWLW2L1k0dS4lCmfamlRYVYd9+UweQNKhaMc=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=app_db
DB_USERNAME=user
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=s3

AWS_ACCESS_KEY_ID=uHLoVVJMiRb7Z7jbCNb6
AWS_SECRET_ACCESS_KEY=qR5kk8Qu9LEhbvtvvhGG2I91l68k6mUHqqU5Y0sV
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=uploads
AWS_URL=http://localhost:9001
AWS_ENDPOINT=http://localhost:9000
AWS_ENDPOINT_ENVIA=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=false

SANCTUM_EXPIRATION=5
#Expira a chave key do usuario em 5 minutos

SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000,localhost,127.0.0.1
SESSION_DOMAIN=127.0.0.1

# origem frontend
LISTA_DOMAINS_PERMITIDOS=http://127.0.0.1:8000,http://localhost:8000,http://localhost,http://127.0.0.1

# L5_SWAGGER_GENERATE_ALWAYS=true

VITE_APP_NAME="${APP_NAME}"
